timer/MainWindow.xaml

<Window x:Class="timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Margin="0"  Background="#f2f2f2">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btn_bright_time">
            <Border BorderBrush="#FF1E2D40"
                    BorderThickness="7" 
                    Margin="10,20" Background="#F2F2F2F2">
                <ContentControl 
                                Background="#f2f2f2"
                                FontSize="70"
                                FontFamily="Roboto"
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Foreground="#FF1E2D40" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btn_bright_play">

            <Border BorderBrush="#FFD99C2B"
                    BorderThickness="7" Margin="10,20" Background="#F2F2F2F2">

                <Polyline Fill="#FFD99C2B" Points="20,10, 
                                                   75,50,
                                                   20,75"/>
            </Border>

        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="txt_bright">

            <ContentControl FontSize="210"
                            FontFamily="Roboto"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                            Foreground="#FF1E2D40"       
                            
                Content="{TemplateBinding Text}" Margin="0" Background="#F2F2F2F2"/>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="text_dots_bright">
            <ContentControl FontSize="210"
                            FontFamily="Roboto"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                            Foreground="#FF1E2D40"
                            Content="{TemplateBinding Text}" AllowDrop="False" Background="#F2F2F2F2" />

        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="tabs_bright">

            <ContentControl FontSize="40"
                            FontFamily="Roboto"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                            Foreground="#FF1E2D40"
                            Content="{TemplateBinding Text}" AllowDrop="False" Background="#F2F2F2F2" />
        </ControlTemplate>

        <!--  -->

        <ControlTemplate TargetType="TextBox" x:Key="txt_watch_bright">

            <ContentControl FontSize="150"
                            FontFamily="Roboto"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                            Foreground="#FF1E2D40"       
                            
                Content="{TemplateBinding Text}" Margin="0"/>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btn_watch_bright_play">

            <Border BorderBrush="#FFD99C2B"
                    BorderThickness="7" Margin="10,10" Background="#F2F2F2F2">

                <Polyline Fill="#FFD99C2B" Points="15,15, 
                                                   15, 59,
                                                   65,37"/>
            </Border>

        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btn_watch_bright_pause" >
            <Border BorderBrush="#FF1E2D40" 
                    BorderThickness="7" Margin="10,10" Background="#F2F2F2F2">
                <WrapPanel>
                    <Rectangle Fill="#FF1E2D40" Width="10" Height="54" Margin="20,10,0,0"/>
                    <Rectangle Fill="#FF1E2D40" Width="10" Height="54" Margin="14,10,0,0" />
                </WrapPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btn_watch_bright_clear">
            <Border BorderBrush="#FF1E2D40" Background="#F2F2F2F2"
                    BorderThickness="7" Margin="10,10">
                <ContentControl FontSize="60"
                            FontFamily="Roboto"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                            Foreground="#FF1E2D40"       
                            
                Content="C" Margin="0" FontWeight="Bold"/>
            </Border>
        </ControlTemplate>


    </Window.Resources>
    <TabControl x:Name="Functions">
        <TabItem x:Name="Timer" FocusVisualStyle="{x:Null}">
            <TabItem.Header>
                <StackPanel x:Name="TabPanel1">
                    <TextBox Text="Timer" x:Name="btn_tab_1" 
                     Template="{StaticResource tabs_bright}"/>
                </StackPanel>
            </TabItem.Header>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_ui_play" Grid.Row="0" 
                Content="123"  
                Grid.Column="0" 
                Template="{StaticResource btn_bright_play}"/>
                <Button x:Name="btn_ui_1" Grid.Row="0" Grid.Column="1" 
                Template="{StaticResource btn_bright_time}" Content="5"/>
                <Button x:Name="btn_ui_2" Grid.Row="0" Grid.Column="2" 
                Template="{StaticResource btn_bright_time}" Content="15"/>
                <Button x:Name="btn_ui_3" Grid.Row="0" Grid.Column="3" 
                Template="{StaticResource btn_bright_time}" Content="30"/>
                <Button x:Name="btn_ui_4" Grid.Row="0" Grid.Column="4"
                Template="{StaticResource btn_bright_time}" Content="60"/>

                <Grid Grid.ColumnSpan="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="main_timer_h" 
                 Grid.Row="1" Grid.Column="0" 
                 Text="59" 
                 Template="{StaticResource txt_bright}" CaretBrush="#FF893636"/>
                    <TextBox x:Name="main_timer_dots1"
                 Grid.Row="1" Grid.Column="1"
                 Text=":"
                 CaretBrush="Black"
                 Template="{StaticResource text_dots_bright}"/>
                    <TextBox x:Name="main_timer_m"
                 Grid.Row="1" Grid.Column="2" 
                 Text="59"
                 Template="{StaticResource txt_bright}" />
                    <TextBox x:Name="main_timer_dots2"
                 Grid.Row="1" Grid.Column="3"
                 Text=":"
                 Template="{StaticResource text_dots_bright }"/>
                    <TextBox x:Name="main_timer_s"
                 Grid.Row="1" Grid.Column="4"
                 Text="59"
                 Template="{StaticResource txt_bright}"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem x:Name="StopWatch" BorderBrush="{x:Null}">
            <TabItem.Header>
                <TextBox Text="Stopwatch" x:Name="btn_tab_2" 
                    Template="{StaticResource tabs_bright}" />
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.47*"/>
                    <ColumnDefinition Width="0.47*"/>
                    <ColumnDefinition Width="0.47*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btn_watch_play"
                        Template="{StaticResource btn_watch_bright_play}"/>
                <Button Grid.Column="2" Content="pause" x:Name="btn_watch_pause"
                        Template="{StaticResource btn_watch_bright_pause}"/>
                <Button Grid.Column="3" Content="clear" x:Name="btn_watch_clear"
                        Template="{StaticResource btn_watch_bright_clear}"/>
                <TextBox Text="23:59:59" Grid.Row="1" Grid.ColumnSpan="5"  x:Name="txt_watch_timer"
                         Template="{StaticResource txt_watch_bright}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
